Server/common/packet.proto

syntax="proto3";
package impelDown_Prototype;

option csharp_namespace = "ImpelDown.Proto.Prototype";

enum MSGID
{
    S_ENTER = 0;
    S_INIT = 1;
    C_ENTER = 2;
    S_INITLIST = 3;
    C_MOVE = 4;
    S_PLAYERLIST = 5;
    S_LEAVE = 6;
    C_CAUGHT_REPORT = 7;
    S_CAUGHT_CONFIRM = 8;
    C_DEAD = 9;
    S_DEAD = 10;
}

message PlayerInfo
{
    int32 playerId = 1;
    Position position = 2;
}

message Position
{
    float x = 1;
    float y = 2;
    bool flipX = 3;
}

message S_Init
{
    int32 playerId = 1;
    Position spawnPosition = 2;
}

message C_Enter
{
    Position position = 1;
}

message S_Enter
{
    PlayerInfo playerInfo = 1;
}

message S_Leave
{
    int32 playerId = 1;
}

message C_Move
{
    int32 playerId = 1;
    Position position = 2;
}

message S_InitList
{
    repeated PlayerInfo playerList = 1;
}

message S_PlayerList
{
    repeated PlayerInfo playerList = 1;
}

message C_CaughtReport 
{
    int32 playerId = 1;
    int32 caughtPlayerId = 2;
}

message  S_CaughtConfirm 
{
    int32 playerId = 1;
    int32 catchPlayerId = 2;
}

message C_Dead
{
    int32 playerId = 1;
}

message S_Dead
{
    int32 playerId = 1;
}